spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ntcp_java
server.port=9800

#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#session
spring.session.store-type=MONGODB
server.servlet.session.timeout=1800

#clean roomcard day
global.config.clean_room_hour=4




global.config.tokenurl=https://api.weixin.qq.com/sns/oauth2/access_token
global.config.userurl=https://api.weixin.qq.com/sns/userinfo
global.config.appid=wx278464a99e02e646
global.config.appkey=e5da481385aa44ae2e3e09ffd84363ca
global.config.channel_token=1234567

#log
logging.path=./log
logging.file=ntcp.java.log