spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ntcp_java
server.port=9800

# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
#spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

#session
spring.session.store-type=MONGODB
server.servlet.session.timeout=1800

#clean roomcard day
global.config.clean_room_hour=4




global.config.tokenurl=https://api.weixin.qq.com/sns/oauth2/access_token
global.config.userurl=https://api.weixin.qq.com/sns/userinfo
global.config.appid=wx278464a99e02e646
global.config.appkey=e5da481385aa44ae2e3e09ffd84363ca
global.config.channel_token=1234567

#log
logging.path=./log
logging.file=ntcp.java.log